<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13_media_queries</title>
  </head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: gray;
      color: white;
      padding-top: 100px;
      text-align: center;
    }

    h1 {
      display: none;
    }

    @media (max-width: 500px) {
      body {
        background-color: red;
      }

      #smartPhones h1 {
        display: block;
      }
    }

    @media (min-width: 501px) and (max-width: 768px) {
      body {
        background-color: blue;
      }

      #tablets h1 {
        display: block;
      }
    }

    @media (min-width: 769px) and (max-width: 1011px) {
      body {
        background-color: green;
      }

      #normal h1 {
        display: block;
      }
    }

    @media (min-width: 1012px) {
      body {
        background-color: black;
      }

      #largeScreen h1 {
        display: block;
      }
    }
  </style>

  <body>
    <div id="largeScreen"><h1>largeScreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tablets"><h1>tablets</h1></div>
    <div id="smartPhones"><h1>smartPhones</h1></div>
    <div id="landScape"><h1>landScape</h1></div>
  </body>
</html>
